#project root directory
PROJECT_ROOT=$(pwd)

#docker
DOCKER_DEFAULT_PLATFORM=linux/amd64

#windows path settings
COMPOSE_CONVERT_WINDOWS_PATHS=1
MSYS_NO_PATHCONV=1

DEFAULT_CONNECT_TIMEOUT=5


SENTINEL_PORT=26379
SENTINEL_FAILOVER=10000
SENTINEL_QUORUM=1
SENTINEL_DOWN_AFTER=5000